# gplink

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/: pom.xml
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/entity/: TenantEntity.java  TokenRequestEntity.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/legacy/dto/: AlarmRuleEntity.java  CustomizePropertyExcelInfo.java  DeiceDataRequestEntity.java  DeviceAggregationDataEntity.java  DeviceDataEntity.java  DeviceIntervalDataEntity.java  DeviceStatusEntity.java  DiYaAlarmRecordEntity.java  LegacyOperationResult.java  SimpleDeviceInstanceEntity.java  SimpleDeviceProperty.java  SynchronizationAlarmRecordEntity.java  TimerInvokeFunctionEntity.java  TimerReadPropertyRuleEntity.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/legacy/excel/: CustomizePropertyWrapper.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/legacy/service/: LegacyAlarmSubscribeService.java  LegacyDeviceLatestValueService.java  LegacyDeviceStatePushService.java  LegacyMessagePublishService.java  LegacySystemService.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/legacy/util/: LegacyMetadataUtils.java  RuleSceneUtil.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/legacy/web/: LegacyAlarmController.java  LegacyDeviceController.java  LegacyDeviceDataController.java  LegacyProductController.java  LegacyRuleSceneController.java  LegacySystemController.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/service/: TenantService.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/gp/saas/web/: ApiAuthorizationController.java  TenantController.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/org/jetlinks/community/saas/changeproperty/entity/: ChangePropertyConfigEntity.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/org/jetlinks/community/saas/changeproperty/excel/: ChangePropertyConfigExcelInfo.java  ChangePropertyConfigWrapper.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/org/jetlinks/community/saas/changeproperty/service/: ChangePropertyConfigService.java  ChangePropertyMqttPayload.java  ChangePropertyMqttPublisher.java  ChangePropertyMqttPublisherConfiguration.java  NoopChangePropertyMqttPublisher.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/main/java/org/jetlinks/community/saas/changeproperty/web/: ChangePropertyConfigController.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/test/java/gp/saas/legacy/dto/: LegacyOperationResultTest.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/test/java/gp/saas/legacy/service/: LegacyDeviceStatePushServiceTest.java  LegacyMessagePublishServiceTest.java  LegacySystemServiceTest.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/test/java/gp/saas/legacy/util/: LegacyMetadataUtilsTest.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/test/java/gp/saas/legacy/web/: LegacySystemControllerTest.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-manager/saas-manager/src/test/java/org/jetlinks/community/saas/changeproperty/web/: ChangePropertyConfigControllerTest.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/: pom.xml
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/main/java/org/jetlinks/protocol/modbus/: ModbusOnConnectHandler.java  ModbusProtocolSupportProvider.java  ModbusRtuCodec.java  ModbusStateChecker.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/main/java/org/jetlinks/protocol/modbus/frame/: ModbusCrc16.java  ModbusExceptionCode.java  ModbusFunctionCode.java  ModbusRequest.java  ModbusResponse.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/main/java/org/jetlinks/protocol/modbus/mapping/: ByteOrder.java  RegisterCodec.java  RegisterDataType.java  RegisterMapping.java  RegisterMappingTable.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/main/java/org/jetlinks/protocol/modbus/pending/: PendingRequestQueue.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/main/resources/: document-modbus.md
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/test/java/org/jetlinks/protocol/modbus/: ModbusBatchReadTest.java
back/jetlinks-community-2.10/jetlinks-community-2.10/jetlinks-modbus-protocol/src/test/java/org/jetlinks/protocol/modbus/frame/: ModbusCrc16Test.java  ModbusFrameTest.java
doc/: things-property-memory-leak-analysis.md
docs/: Subscribe新旧对比.md  Subscribe统计.md  application-yml-tuning-guide.md  frontend-visual-rebrand-prd.md  gplink-legacy-api-migration-tasks.md  jvm-tuning-by-throughput.md  modbus-onboarding.md  pg_cpu_diagnose.sql  pg_memory_spike_diagnose.sql  standard-manager-controllers.md  storage-optimization-impl.md  storage-optimization-test-plan.md  storage-optimization.md
front/: .dockerignore  .env.development  .env.production  .gitignore  CLAUDE.md  Dockerfile  README.md  build.sh  docker-entrypoint.sh  docker-entrypoint.template.sh  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
mqtt-simulator/: .gitignore  go.mod  (+8 more)
(+1034 files in other folders)
